COC1=C(OC)c2ccccc2CCC(=O)n2ccc3c2C(=c2[nH]nc(NCCCNS(=O)(=O)NCc4cccc(N)c4)c2=CC=CC=C1C)NC3
CCCC1NC(=O)C2OC3C4NCN3CC(CCl)C3=CC=C=C=[SH]3(C)C(C)(C)C(=O)OC(Cc3ccc(cc3)N(C)N=C(c3cc5c([nH]c3=O)C(C)(F)CCO5)SC24)C1=O
CCC#Cc1ccc(F)c(S(=O)(=O)C(CCCOC2=CC(CN3CC(O)C(CC(=CO)c4ccccc4O)N3CC(=O)O)=C=C2)C(O)CN2CSC(C)(C)C2C(=O)NC)c1
CCOc1nc(=CC=C2CNC(=O)C(c3ccc(F)cc3)NC(=O)N(Cc3ccc4c(c3)N(C(C)=O)CC4)C(CCc3ccccc3)C(O)CNS2(=O)=O)sc1=CCOC
CC1C=C2C(=C(O)O)C(=O)NC(C(O)C(O)CNCc3ccccc3O)C2CCCCCCCC12CCNC2(CCc1ccccc1)C(=O)NNC(=O)c1cccc(F)c1
CCC(C)C1NC(=O)C2CC(OCCCCc3ccccc3)OC3C=C(CC3CNC1=O)C1=C3C=CC=C(N1)N3C(=O)COC1CC3CC3CN2C1=O
C=CCC(F)c1ccc(C=c2oc(=O)oc(=Cc3ncccc3N=CCC(F)=CC=CC=CC=CC)c2=O)nc1C(=O)N1C(=O)OOCC1C(=O)NS(=O)(=O)S(=N)N
CC(C)(C)C1CC(O)C2CCCN(CC(O)C(c3ncc4cnccc4n3)NC1=O)C(C(=O)O)CCc1nccc3c(cccc13)OCCCCC(=O)C1CC=CC=C1C(=O)N2
C=S12=Cc3cccc4c(cccc4c3=O)NC(C(=O)NC(CCCCc3ccc(COC(F)CNC(=O)CC4=NC(CO)C(=O)O4)cc3)C(=O)O)=C(C)C=C(OS1=O)C2=CC
Nc1ccc(CC2NC(=O)C3C(O)C(O)(C4Cc5ccccc5C4)CN3C(=O)C(=O)C(Cc3ccc(C=CCN4N=CSO4)cc3)NNCC2O)cc1
C=CCCC(C(O)C(O)C1NCC(=CC)c2nc(=CC)cc3c2=CC=C3C(C(=O)O)NC1=O)N1CC(O)CC(C)c2ccccc2-n2ccc(c2)COC(=O)NC(CC(N)=O)C1=O
C=CC=C1C=c2c(N=C3CCC4C5CC(O)C6C7CCCC7ON6CC6(CC6C=C)NC(=O)CCNS(=O)(=O)c6ccc(c(F)c6)CC3C4CN5)cccc2=CC=Cc2ccc1cc2
CNC(=O)c1c(-c2cccc(C)n2)oc2cc3c(cc12)C(=C1C(=O)NC(C)=C1N1CCN(C2CC2)S1(=O)=O)OC3CC1NC(OC)(Oc2ccccc2)OC1C(C)(C)C
C=CC1CC1(C(=O)NCC(C)C)C(=O)N1CCCC(CCCCCC(CC)C(=O)C2=CC3=CC=CON3N2C(=O)C(C)NC(=O)CN(CCO)c2ccccc2)C1
C=CC=CC(O)CN(CC(O)C(NC(=O)C(C(=O)O)N(C=CC1=NCNNC1)Cc1cc(-c2nccnn2)c2cccc(CCCO)c2c1)c1ccccc1)N=O
CCCN(C(=NC#N)N(Cc1cnccn1)C(CO)CCCCC(F)F)C(C(N)=O)c1ccc2c(cc(C(=O)NC)n2CCN2C=CCON2N)n1
C=CCCCCC(CC(O)C(NC(=O)C(CCC1CC2(O)C3C(C(N)=O)CC32OC1=C1CNC(C=C)=C1C)Cc1ccccc1)c1ccccc1)(C(=O)OC)C(C)(C)C
C=CCCC(C=NNCN1NC(=C2C=C(CCc3n[nH]c(=O)o3)C=C3c4ncc(nn4)OC4CC(ONNNCCC(O)=CC(=Cc5ccccc5-c5[nH]c(=O)[nH]c53)O2)C(C(N)=O)C4)C(=O)OC1=O)=CC=CC
C=CC=CC1(Oc2ccccc2)OC(=O)CCCC=CC(C)C2(CCN(N=N)c3ccccc3)CN(CN2)C2C3OC(C(=O)CCCC=C)C(C3=NCC1CO)C2O
C=CC=C1COC(C(O)C(CC2CCCCC2)N2C=CC=CC2=CC=CC=CC=CC=COC)CNC(C2CC(C)(C)C(=O)NO2)C(=O)NC(c2ccccc2)C(=O)O1
COc1ccc2c(OC3CC4C(=O)NCCC(C(=O)CC56CC(CC5(C)C)C6)CCC(C(Cl)C(=O)O)NC(C(C)(C)C)C(=O)N4C3)cc(C3=NOCO3)nc2c1
CCCC12C(=O)NC3CCCCNC4=Nc5ccc(c(C)c5CC5(CCF)C67CCC(CC6)CC75CN1CCN2C(=O)C1OC1CNC(=O)C3=O)C(C)CCC(C)(C)CN4
C=CC1CC12NC(=O)C1CCNc3nc4cc5c3NN(C5)C(O)=C(C=C1SCCCCC)C(=CC=C(F)C4)OCS(=O)(CC)(Nc1cccc(C(C)(C)C)c1)NC2=O
CCCc1nc2ccccc2c2c1OC(CC(C(=O)NC1CCOCC1O)N1CC(=O)NS1(=O)=O)O2
C=CC1=NN2OC=C1C=C2C(C(=O)NC(COc1ccccc1)C(=O)NC(OC)C(=O)O)=C(OCC(F)CCO)c1csc(N)n1
CNCCS(=O)(=O)NC(C)C=CC1c2nc(cc(-c3ccc4c(c3)S(=O)(=O)C(=O)CO4)n2)CCCCCOC(=O)CCOC(=O)N2COC(=O)C2CN1Cc1cccc(OC)c1
C=CCC1(C(=O)O)CNC2CCCCC2N1CCOc1cc(CN(CC(=O)Nc2ccccc2)c2ccccc2)c(CF)cc1-c1ccc[nH]1
C=CC1CC12OC(=O)OC(=NOC)C(=NI)C1C(CNCC2O)N(CCOc2ccccc2)C(=O)C2(OC(=O)OC)COC1C2(C)O
CC(C)c1ccc2[nH]c(N(Cc3cccc(N4CCC(N(CC5CC5)S(=O)(=O)NCC(F)F)C4)c3)CN(C)Cc3cccc(OC4CC4O)c3)nc2n1
C=CNCCC=CC1=Cc2ccccc2S2(=O)(C=CON2)NC(=O)NC(C2CC(NC(=O)C(CCC)NS(=O)(=O)CC(C)C)CCO2)COCCC1
COc1ccc2c(c1Cl)N=C(CN1CN(C)CC(O)(F)C1)C2=CC(=C1C=CN(c2ccccc2)C1=O)C(C)C
CC(C)C(NC(=O)CC(N)=O)C(=O)NC1C(=CC=CC=Cc2cccnc2)C2=CC=COC2=C(O)C1O
CC1CCN(C2C(=O)NCC2(O)C(O)C(OC2=CC(=O)C3=NOCC=C23)C(OCc2ccccc2)C(O)C(NC(=O)C2=C(O)C(c3ccccn3)OC2=NOC=O)C(=O)O)C1
CC1CCC(OC(=O)C2Oc3ccc(COC(=O)C(C)C(C)C(N)=O)cc3C2C(CCc2ccccc2)CC(=O)O)CC1CCCC(=O)OC(=O)C1(c2ccccc2)CCC1C
C=CC=C1NC(=O)c2cc(CN3C(=O)N(Cc4ccc(C=CC=CC=NOO)c(N(CCCF)OC)c4)C(Cc4ccccc4)C(O)C(O)C3CCCC)ccc2N1
C=CCNC(=O)C(=O)C(CS)NC(=O)OC(Cc1ccccc1)CN(CC(C)C)NC(=O)C(NC(=O)N1CC=CCC1)C(=O)NCc1ccccc1
C=CCCC=CC1CC2(NS(=O)(=O)Nc3ccc(cc3)OC(=O)C(C(C)(C)C)NC2=O)N(CC(C=CBr)=CC2=NC(=NCC(=C)F)NC2=O)CC1NC(=O)N1CCOCC1N=O
C=C1C2CC3(C(=O)C(=O)c4ccccc4C(=O)CC(=O)C(c4ccccc4)N(C)C(=O)C4CC5CN6CCC7(CCOCC(F)CCCCC5N4)C(C(=O)NC)=C(O)OC7C6)CC2C13
C=C(N=CN=COc1ccc(N)cc1)OCCOC(=O)C1CCCCCCC(=CC=CC=c2nccnc2=CC=CC)COC(CN2CC3OC(CN=C3O)C2=O)C(=O)N1
COC(=O)Nc1cccc2cc3nc4c(c5c3c(c12)NS(=O)(=O)N1CC(O)C(O)CN1Cc1cccc(c1)[SH]1(C)(C=C(N)C=5)N=CC=CN1C)=Cc1c(O)cccc1O4
C=CCC1CN2CCN1C(=O)OC(=C(O)C(C=CO)=CC)C=Cc1conc1-c1cc3oc(O)c(C(=O)NC)c3cc1-c1cc(c(O)cn1)C2=Cc1ccccc1O
CC=CC=c1cc2c3c4c1=CC=C(F)C1=CN(NC(=O)N(Cc5cccc(C(=O)NOC)c5)C5CCCC5)C=CC=C(F)C(=CC=C2)CC(CC1)OCCCCC=C(C4=O)N(N=O)N3C(=O)O
CC=CC=CC=CC=CC(O)=CC=Cc1ccc(-c2ccc(C(NC(=O)C3CC(O)C(NC(=O)c4cc(ON)cc(O)c4NNCC(C)(C)C)C(O)C3)C(=O)O)cc2)cc1
COC1=C2COC1=CC=CC(F)=NC1=CC=CN(CCCOC(=O)NC(C(C)(C)C)CN3C(=O)N(CCCOC4(F)CN2C(=O)O4)OC(=O)C3C(=O)NC2C3CC32)S1(=O)=O
CNC(=O)C1CC2CCCCC2CN1CCC(CCc1ccccc1)N(Cc1cccc(N(C(=O)N(C)C)N(C)C)c1)C(=O)C(C)C(C)C
O=CC=c1sc2cc1cc1c2CCN(CC(O)CO)C2CNCC3(CC(=O)NC(CCO1)C(=O)NC(c1ccoc1)NC(=O)C3Cc1ccccc1)C(Cc1ccccc1)NC2=O
CCC(NC(=O)CN1C(=O)C(NNN)C(O)C1CCCCCC=CC1=Cc2ccccc2C1)C(=O)NC1CC2OCCCOC=NN3C=NNC3=NC2=C1O
C=COCCN(c1ccc(O)c(F)c1)C(CNCCNC(=O)C1CCC(CO)N1)C(=O)NC1C(C=C)=CC=C(C=C(F)C(=CC=CC=CC=CC=C(O)C=C)C(N)=O)S1(=O)=O
COC(=O)C(c1cccc(NC(=O)CCNC(=O)c2cccc(CNNCC3CCCNC3CCCCC=COC=O)c2)c1)C1CCC1
CC(C)C1CNCCC2CNCC3CN(C(C)C)CC4CNCCNC5CC6=CC=C(C=CC=NC(=CC=Cc7ccccc7)C(C2)CN2CC1NC(=O)C2C(C)NC5=N6)CN43
CC(C)N(O)C(CCc1ccccc1)C(O)C(NCc1ccc(N)cc1)C(=O)NN(Cc1ccccc1)c1ccccc1
CNC(=O)C(Cc1nc2c(F)cccc2o1)CC(O)C1CN2CC(Cc3ccc(N)cc3)OC2CO1
O=C1CC1CCc1ccc(C=CC=C2c3ncccc3OC(C3OCCCC3NC3(NO)CCCCC3)C(O)CC(C(=O)O)NCC(O)C(C(=O)O)N(Cc3ccc(F)cc3)S2(=O)=O)cc1
C=CC(NS(=O)(=O)N(CCOc1ccc(OC(O)F)c(CN(C)C)c1)C(COc1ccncc1)C(O)CNNC(=O)c1ccccc1F)C1CCCC1
C=CCCC(C)S(C)(C)Oc1ccc(CN(C(=O)N(CCc2ccccc2)Cc2cc(-c3ccccc3)cc(F)n2)C(CO)CCC)cc1C1=CCCS1(=O)=O
C=CCCCCN(C(=O)C(Cc1ccccc1)OCc1ccccc1)C(CC(F)OCc1ccccc1)C(=O)NC1CCCC1O
CNC(=O)C(Cc1ccccc1)OC(=O)N(Cc1cccc(CNC(=O)O)c1)C(COc1cc2cnc1=CC=C(F)CCC(O)=CC=2)C(=O)NS(=O)(=O)Nc1ccccc1
C=CCC(Cc1ccccc1)CC1(Oc2ccc(C=C)c(C)n2)NC(=O)CCN1C(=O)NC(CCCCCONNC=CC=C(NN=O)C(C=C)=CC)C(O)C1C2N=CN1NC2=O
C=CC12CC1C2(C)C(=O)C(=O)C1=C2C=CC=CC2(C)C(=O)Nc2ccccc2OCCNC(C(=O)NCC(O)C(OCc2ccc(F)cc2)C(=O)NS(=O)(=O)CCCC)CCCCCCC=C1
CC=CCCCC1CCNC1C(=O)N1c2cccc(c2)N(C=CC(=O)C2=C3N=CC(c4ccc5ccc(NC6CCN(CC7CC7)CC6=O)cc5n4)=C3C=C2)C(=O)C1C(C)C
C=CCC1CNC(CO)CCCCCOC(=NC=CC=CC=C2C=C(OCCN[SH](N)(=O)C3(C)OC3C)C(=O)N2)c2cccc(O)c2C(=O)N1S(=O)(=O)CC(C)C
CCNC(=O)C1CCN2CC(O)CC(CN)CCN3CCC(NC3=O)C(C(F)F)N(C)CCOCCOCC(Cc3ccccc3)C(=O)C(c3ccccc3)(C(C)C)NC(=O)C12
CC=C1CCCCC(NC(=O)NN(O)O)C(O)C(O)C(N2CC(C3CC3)C(=Cc3cc(-c4ccccc4)nc4cc(OC)ccc34)C2=O)C(=O)NC(=O)c2ccc(C)cc21
CN=CC=C(F)C(C)=CC=C1C=CC2=C1OC(=O)N(C1CNC(Cc3ccccc3)C(O)C1)C2
C=CC(=CC=O)CCC(NC(=O)C(=O)C(CCOCCOC)Cc1ncc(-c2ccccc2)cc1C(=O)NC1CN2CC=C1CC2CC(=O)O)C(C)C
COc1ccc(CN2CCOc3ccc(cc3)C(F)CCCCC3NC(=O)C2C(O)N3C(=O)COC(=CC=CO)N=c2ccn(O)o2)cc1
C=S1C=CC=C([O-])C(C)CCCC(C=O)NC(=O)CSc2cc(C=C3C(=O)ON=C3NOC)cc3ccc(cc23)CNS(=O)(=O)Nc2cccc(c2)N1
COC1=CC2=C3C=C(C(F)(F)F)C=C4C5=CN(C4C(=O)NCCN(C)C2=O)C(O)(N=CC(=CO)C#CC2=CC=CN(C)N2C=C1O3)O5
C=CC1=CC=C2C=C(C2=C)C(=O)C2CCCN2C(=O)C2=NC(=NC=C1)C(C(C(=O)O)C1CCCc3ccccc31)C(CCc1ccccc1)N2CCCC
CNC(=O)c1c(O)oc2cc(-n3cccn3)c(C(=CC=C(C)C(=O)NCC(F)OCCOC=O)N=C3C(=O)NC(CCc4cccnc4)C(=O)C3N)cc12
Cc1ccc(CNNC(=O)NC2C(=O)OC(=CN=c3[nH]o[nH]c3=O)C2c2ccnc(F)c2)cc1
C#CC1=C2NC(=CC=c3ccccc3=CC=C(Cl)C=C3C=CC=C3C=C)OC2(OC(=O)NCCNC(=O)C(O)C2=CC(=CNC(=O)NO)C=C2)C(=O)N1
CNC(=O)C1C2CC3CN1C=CC(C=O)=CC=C(OC1(Oc4ccccc4)OCC3O1)C(C)=C(OO)C(CCCF)=C1OCC2O1
C=CCCCCCCS(C)(=O)(O)NC(CCC(Cc1ccccc1F)NCC1CCC23OC2=C(C)C(=CC=CC=C(C)C=CC)CC13)Cc1ccccc1
C=CCCCCCC1NC(=O)C(NC(=O)C(=CC=C(CCl)OCC(N)C(N)=O)C2=CC=CC(=Cc3ccc(F)cc3C(=O)O)O2)C(O)C1=O
NNC(=O)CC(CCc1ccccc1)N1CCC(Cc2ccc(O)cc2)C1=O
COc1ncc(Cc2ccccc2)cc1C(N)CN1C(=O)N(Cc2ccc3c(c2)OCO3)N(CCN=O)CC1C1Cc2ccccc2C1
CC(C)C1COCN1CC1C(O)CC2CCCC3=NC(c4ccccc4)=Cc4cc5ccc(cc5n41)-c1ccc(cc1)CC(NC2=O)C(=O)OC(O)=C3
CC(C)C1NC(=O)C(Nc2cccc(O)c2)CC(COCCOc2ccc(N)cc2)CCCc2ccc3c(c2)CC(O)C3NC1=O
C=CC=C(C=CC=C1c2nc(cc(OCc3ccc(O)c(O)c3)c2C=CC=C(OS(=O)(=O)NN)C2CN[SH](N)C2N=O)C(C(=S)C(=O)NC)C1C)CO
CNC(=O)C1CCCCN1CCC1CCCCCCCCCC(=O)C(O)C(NC(=O)C(C)(C)c2ccccc2F)C(=O)N1
C=C(C)C(=CC)C12CC(=O)C3CC4(C(=O)O)CCCCOC(=O)C(CNC)NC(=O)C5=CC(CC(O)(C(C)(C)C)C(=O)C1(C4=O)C32C(C)(C)C)OC5=NC
NNC(Cc1ccccc1)CN1CC1CNCCC1CS(=O)(O)(Cc2ccccc2)NS(=O)(=O)N1CCO
CCCC(COC)CN(C(=O)C(=O)C(Cc1ccco1)NC(=O)OC1CC(N)(C2OC3CCC2N3c2ccccn2)CC1O)C1C(=O)NCCC1C
C=CC=CC=CC=CC=CC=C1C(CCC(=O)OC)=CNC2=C1C=CC(C1C(O)C1N1CC(O)C3C4C(=O)C5(CC5C)C(=O)C(=O)C43C1=O)C2C
Cc1oc(C=C(O)C2=CC=COC2=C(O)O)nc1CNC(=O)C1C(CNCCOCCO)OCN1C(=O)C(O)CCC1(OCC(C)(C)O)CCCO1
C=S(N)Cc1cc([SH]23(C)CC4=C(N2)N(Cc2ccc5c(C(c6c(O)cc(C(CC)CC(=O)OC)oc6=O)C6CC6)cccc5n2)CC4N3C)cc(C)c1C
CNc1nc(C2=C3C(=CC=CC4=CC=C(C(=O)NOO)N(S(=O)(=O)NC)C4)C=CS3(=O)(CC3Cc4ccccc4N3C(=O)OC(C)(C)C)N=N2)cs1
O=NNCC1(CC=CC=C2C=CC3=C2C(Cc2ccccc2)C2C(O)C(O)C(Cc4ccccc4)N(CC(O)CC4CCNNC4=O)C(=O)N2C3)CC1
CCCCC1C(O)CN(CN=O)NC(=O)CCOC(C)=C2C=c3onc(OC4CC(O)C5(CC(O)CN5)C45CCSC5)c3=NN21
CC=C(N)NC(=O)C(NC(=O)C(CO)NCC(CCc1ncccn1)NNCc1nc(-c2cccc(NN=N)c2)[nH]c1C)c1ccccc1
Cc1cccc(C2CCN3C2CN(Cc2cccc(COC(=O)CCNc4ncnn4C)c2)C3(CCc2ccccc2)C(=O)Oc2ccccc2)c1
C=COCC1NC(=O)C(=O)CN1C(=O)N1C(NC(=O)NC)C2=CNC(=O)N1C2
C=C1C(C)OC(C)(C=CC)CC(O)C2NCC(C(=O)O)C(c3cccc(S(N)(=O)=O)c3)CC(O)CC(NCCCC1(C)C)C(=O)C(c1ccccc1)CO2
CNCCS1(=O)(O)CC(C)CCCCCCCCNC2=Nc3ccccc3-c3cccc(c3)-c3cccc(c3)C(=O)C(C(=O)O)=NCc3ccc2cc31
C=CCCC(C(C)C)N1C(=O)OC2=CN=C(Nc3cccc(CN)c3)C2=C(Oc2nc3oc4occc4cc-3c2C(=O)NC)CC(=O)CCCN1C
O=C(NN1CCCC1)c1nc(Oc2ccc(-n3ccnc3)cc2)ccc1O
C=C(F)CCCC(O)(NCC(NC(=O)NC(C(=O)O)(c1ccccc1)S(C)(=O)=O)C(=O)OO)C(=O)C(=O)NC(=O)c1ccc(OO)cc1
CC=C1CC(N2CC=CC=C(N3CCN(C)CC3)C(=O)NC(C3CCCCC3)C(=O)NC(=O)C2=O)C(O)C(=O)OC(C(C)=O)c2ccc1cc2
C=Cc1ccc2[nH]c(NC(=CC=CC=C3C=CC=CN3C=CC3=C4C(=O)C=CC3=CC4(C)C=O)C3CNC(=O)CC3CC)nc2c1S(=O)(=O)NCCO
