C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NS(=O)(=O)c1ccc(C)cc1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NCC(F)(F)F
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)Nc1nccs1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NS(=O)(=O)c1ccc(C)cc1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NS(=O)c1ccc(C)cc1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NC#N
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NS(=O)(=O)c1ccccc1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NS(=O)(=O)c1ccc(C)cc1
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)O
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)O
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)O)C(c1ccccc1)c1ccccc1
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(Cl)c(C(=O)c2ccns2)c1F
CC[C@H](N[C@@H](C)CC(=O)NCCN)c1ccc(Cl)c(C(=O)c2ccc(N)nc2)c1F
CC[C@H](N)c1ccc(Cl)c(C(=O)c2ccc(N)nc2)c1F
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(OC)c(C(=O)c2ccccc2)c1F
N#Cc1ccc(C(=O)c2c(Cl)ccc([C@@H](N)C3CC3)c2F)cc1
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(OC)c(C(=O)c2ccc(F)cc2)c1F
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(Cl)c(C(=O)c2ccccc2)c1F
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(Cl)c(C(=O)c2ccccc2)c1F
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(Cl)c(C(=O)c2ccc(F)cc2)c1F
CC[C@H](NCCCO)c1ccc(Cl)c(C(=O)c2ccccc2)c1F
CC[C@H](NC(C)(C)CC(N)=O)c1ccc(Cl)c(C(=O)c2cccnc2)c1F
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(F)c(C(=O)c2ccccc2)c1F
CC[C@@H](NC(=O)C[C@H](N)C(C)C)c1ccc(Cl)c(C(=O)c2cccnc2)c1F
CC[C@H](NCCC(N)=O)c1ccc(Cl)c(C(=O)c2ccccc2)c1F
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(OC)c(C(=O)c2cccc(F)c2)c1F
CC[C@H](NCCO)c1ccc(Cl)c(C(=O)c2ccccc2)c1F
COc1ccc([C@H](N[C@@H](C)CC(N)=O)C2CC2)c(F)c1C(=O)c1ccc(F)cc1
CC[C@H](NC(=O)CCN)c1ccc(Cl)c(C(=O)c2ccc(N)nc2)c1F
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(Cl)c(C(=O)c2cccc(F)c2)c1F
CC[C@H](N)c1ccc(Cl)c(C(=O)c2ccccc2)c1F
CC[C@H](N)c1ccc(Cl)c(C(=O)c2ccccc2)c1F
C[C@@H](CC(N)=O)N[C@@H](c1ccc(Cl)c(C(=O)c2ccccc2)c1F)C1CC1
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(Cl)c(C(=O)c2ccc(N)c(Cl)c2)c1F
CC[C@@H](N[C@@H](C)CO)c1ccc(Cl)c(C(=O)c2ccc(N)nc2)c1F
C[C@@H](CC(N)=O)N[C@@H](c1ccc(Cl)c(C(=O)c2ccncc2)c1F)C1CC1
CCC(NC(C)(C)CO)c1ccc(Cl)c(C(=O)c2ccccc2)c1F
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(C)c(C(=O)c2ccccc2)c1F
CC[C@H](NC(C)(C)CC(N)=O)c1ccc(Cl)c(C(=O)c2ccc(N)nc2)c1F
C=CCNC(=O)C(=O)[C@@H]1CCCCCCCOC[C@H](NC(=O)N[C@H](CN2CCCCC2=O)C(C)(C)C)C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N1)C3(C)C
C=CCNC(=O)C(=O)[C@@H]1CCCCCCCOC[C@H](NC(=O)N[C@H](CN(C)S(=O)(=O)CC)C(C)(C)C)C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N1)C3(C)C
C=CCNC(=O)C(=O)[C@@H]1CCCCCCCOC[C@H](NC(=O)N[C@H](CN(C)S(=O)(=O)c2cccs2)C(C)(C)C)C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N1)C3(C)C
C=CCNC(=O)C(=O)[C@@H]1CCCCCCCOC[C@H](NC(=O)N[C@H](CN2C(=O)CN(C)CC2=O)C(C)(C)C)C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N1)C3(C)C
C=CCNC(=O)C(=O)[C@@H]1CCCCCCCOC[C@H](NC(=O)N[C@H](CN2C(=O)CC(C)(C)CC2=O)C(C)(C)C)C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N1)C3(C)C
C=CCNC(=O)C(=O)[C@@H]1CCCCCCCOC[C@H](NC(=O)N[C@H](CN2C(=O)C3CCC(C3)C2=O)C(C)(C)C)C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N1)C3(C)C
C=CCNC(=O)C(=O)[C@@H]1CCCCCCCO[C@@H](C)[C@H](NC(=O)N[C@H](CN2CCC(C)(C)CC2=O)C(C)(C)C)C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N1)C3(C)C
C=CCNC(=O)C(=O)[C@@H]1CCCCCCCO[C@@H](C)[C@H](NC(=O)N[C@H](CN2C(=O)CN(C)CC2=O)C(C)(C)C)C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N1)C3(C)C
C=CCNC(=O)C(=O)[C@@H]1CCCCCCCO[C@@H](C)[C@H](NC(=O)N[C@H](CN2C(=O)CC(C)(C)CC2=O)C(C)(C)C)C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N1)C3(C)C
C=CCNC(=O)C(=O)[C@@H]1CCCCCCCO[C@@H](C)[C@H](NC(=O)N[C@H](CN2C(=O)C3CCC(C3)C2=O)C(C)(C)C)C(=O)N2C[C@H]3[C@@H]([C@H]2C(=O)N1)C3(C)C
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCCCC(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc2c1C
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCCCC(=O)N4C3)cc(-c3nccs3)nc2c1Br
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCCC(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc2c1
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCCCC(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCCCC(=O)N4C3)cc(-c3cscn3)nc2c1
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCCCC(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc2c1
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6(C)CC6)C[C@H]5/C=C\CCCCCC(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)O)C[C@H]5/C=C\CCCCCCC(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6(C)CC6)C[C@H]5/C=C\CCCCCC(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc2c1C
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCCC(=O)N4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl
CC(C)(C)OC(=O)N[C@@H]1CCCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)C2CC2)NC(=O)[C@@H]2C[C@@H](OC(=O)N3Cc4cccc(F)c4C3)CN2C1=O
CC(C)(C)OC(=O)N[C@@H]1CCCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)C2CC2)NC(=O)[C@@H]2C[C@@H](OC(=O)N3Cc4cccc(F)c4C3)CN2C1=O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(C)C)n3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(C)C)n3)nc3c(C)c(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(=O)CC)n3)nc3c(Cl)c(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(=O)CC(C)(C)C)n3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(=O)OC)n3)nc3c(Br)c(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(=O)OC(C)C)n3)nc3c(Br)c(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(C)C)n3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCCC1)C(C)(C)C)C(=O)O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(C)=O)n3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(=O)CC)n3)nc3c(C)c(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(C)=O)n3)nc3c(C)c(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(=O)C(C)C)n3)nc3c(Br)c(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@@H]3CCS3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1
CCCC[C@H](NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCCS3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1
CCCC[C@H](NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@@H]3CCCCS3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1
C=CCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCCS3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C
C=CCNC(=O)C(=O)[C@H](CCC1CC1)NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCCS3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C
C=CCNC(=O)C(=O)[C@H](CCCC)NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCS3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C
C=CCNC(=O)C(=O)C(CCC)NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCS3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C
C=CCNC(=O)C(=O)[C@H](CCC1CC1)NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCS3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C
CCC[C@H](NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCCS3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1
CC(C)(C)[C@H](NC(=O)NC1([C@H]2CCCCS2(=O)=O)CCCCC1)C(=O)N1C[C@@H]2[C@H]([C@H]1C(=O)N[C@@H](CCC1CC1)C(=O)C(=O)NC1CC1)C2(C)C
CCC[C@H](NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCS3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1
CC(C)(C)[C@H](NC(=O)NC1([C@H]2CCCS2(=O)=O)CCCCC1)C(=O)N1C[C@@H]2[C@H]([C@H]1C(=O)N[C@@H](CCC1CC1)C(=O)C(=O)NC1CC1)C2(C)C
CCCC[C@H](NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCCS3(=O)=O)CCCCC1)C1(C)CCCCC1)C2(C)C)C(=O)C(=O)NC1CC1
CCC[C@H](NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCCS3(=O)=O)CCCCC1)C1(C)CCCCC1)C2(C)C)C(=O)C(=O)NC1CC1
CCCC[C@H](NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCS3(=O)=O)CCCCC1)C1(C)CCCCC1)C2(C)C)C(=O)C(=O)NC1CC1
CCC[C@H](NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCS3(=O)=O)CCCCC1)C1(C)CCCCC1)C2(C)C)C(=O)C(=O)NC1CC1
CC1([C@H](NC(=O)NC2([C@H]3CCCS3(=O)=O)CCCCC2)C(=O)N2C[C@@H]3[C@H]([C@H]2C(=O)N[C@@H](CCC2CC2)C(=O)C(=O)NC2CC2)C3(C)C)CCCCC1
CCCC[C@H](NC(=O)[C@@H]1[C@H]2[C@@H](CN1C(=O)[C@@H](NC(=O)NC1([C@H]3CCCS3(=O)=O)CCCCC1)C(C)(C)C)C2(C)C)C(=O)C(=O)NC1CC1
CC(C)(C)NC(=O)Nc1nc(Cl)c(CCC2CCCCC2)n(CC(=O)Nc2ccccc2C(=O)O)c1=O
CC(C)(C)NC(=O)Nc1nc(Cl)c(CCC2CCCCC2)n(CC(=O)Nc2ccc(C(=O)NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)c1=O
CC(C)(C)NC(=O)Nc1nc(Cl)c(Cc2cccc3ccccc23)n(CC(=O)Nc2ccccc2S(=O)(=O)NC(=O)c2ccc(C(F)(F)F)cc2)c1=O
CC(C)(C)NC(=O)Nc1nc(Cl)c(CCc2ccccc2)n(CC(=O)Nc2ccccc2S(=O)(=O)NC(=O)c2ccc(C(F)(F)F)cc2)c1=O
COC(=O)c1ccccc1NC(=O)Cn1c(CCC2CCCCC2)c(Cl)nc(NC(=O)NC(C)(C)C)c1=O
CC(C)(C)NC(=O)Nc1nc(Cl)c(CCC2CCCCC2)n(CC(=O)Nc2ccc(CC(=O)NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)c1=O
CC(C)(C)NC(=O)Nc1nc(Cl)c(CCC2CCCCC2)n(CC(=O)Nc2cc(-c3cncnc3)ccc2C(=O)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)c1=O
CC(C)(C)NC(=O)Nc1nc(Cl)c(CCC2CCCCC2)n(CC(=O)Nc2cc(F)ccc2C(=O)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)c1=O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C(=O)O)C(=O)O)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)O