@article{numeration,
  author    = {Esben Jannik Bjerrum},
  title     = {{SMILES} Enumeration as Data Augmentation for Neural Network Modeling
               of Molecules},
  journal   = {CoRR},
  volume    = {abs/1703.07076},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.07076},
  timestamp = {Wed, 07 Jun 2017 14:40:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Bjerrum17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{6lu7,
    author = {Jin Z, Du X, Xu Y, et al},
    title  = {Structure of $M_{pro}$ from SARS-CoV-2 and discovery of its inhibitors},
    journal = {Nature},
    volume = {582(7811):289-293},
    year = {2020},
    }

@article{targetingprotease,
  title={Targeting the dimerization of main protease of coronaviruses: A potential broad-spectrum therapeutic strategy},
  author={Goyal, Bhupesh and Goyal, Deepti},
  journal={ACS Combinatorial Science},
  year={2020},
  publisher={ACS Publications}
}

@article{autodock,
  title={AutoDock Vina: improving the speed and accuracy of docking with a new scoring function, efficient optimization, and multithreading},
  author={Trott, Oleg and Olson, Arthur J},
  journal={Journal of computational chemistry},
  volume={31},
  number={2},
  pages={455--461},
  year={2010},
  publisher={Wiley Online Library}
}

@article{GA_main2,
  title={Variable chromosome length genetic algorithm for progressive refinement in topology optimization},
  author={Kim, Il Yong and De Weck, OL},
  journal={Structural and Multidisciplinary Optimization},
  volume={29},
  number={6},
  pages={445--456},
  year={2005},
  publisher={Springer}
}

@article{GA_main,
  title={Genetic algorithm with variable length chromosomes for network intrusion detection},
  author={Pawar, Sunil Nilkanth and Bichkar, Rajankumar Sadashivrao},
  journal={International Journal of Automation and Computing},
  volume={12},
  number={3},
  pages={337--342},
  year={2015},
  publisher={Springer}
}

@article{docking_software,
  title={Software for molecular docking: a review},
  author={Pagadala, Nataraj S and Syed, Khajamohiddin and Tuszynski, Jack},
  journal={Biophysical reviews},
  volume={9},
  number={2},
  pages={91--102},
  year={2017},
  publisher={Springer}
}

@article{score_function,
  title={Machine-learning scoring functions for structure-based drug lead optimization},
  author={Li, Hongjian and Sze, Kam-Heung and Lu, Gang and Ballester, Pedro J},
  journal={Wiley Interdisciplinary Reviews: Computational Molecular Science},
  pages={e1465},
  year={2020},
  publisher={Wiley Online Library}
}

@article{protease_based_drug_discovery,
  title={Emerging principles in protease-based drug discovery},
  author={Drag, Marcin and Salvesen, Guy S},
  journal={Nature reviews Drug discovery},
  volume={9},
  number={9},
  pages={690--701},
  year={2010},
  publisher={Nature Publishing Group}
}

@inproceedings{cgvae,
  title={Constrained graph variational autoencoders for molecule design},
  author={Liu, Qi and Allamanis, Miltiadis and Brockschmidt, Marc and Gaunt, Alexander},
  booktitle={Advances in neural information processing systems},
  pages={7795--7804},
  year={2018}
}

@article{Graph-based,
  title={A graph-based genetic algorithm and generative model/Monte Carlo tree search for the exploration of chemical space},
  author={Jensen, Jan H},
  journal={Chemical science},
  volume={10},
  number={12},
  pages={3567--3572},
  year={2019},
  publisher={Royal Society of Chemistry}
}

@article{nn_in_chem,
  title={Neural message passing for quantum chemistry},
  author={Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E},
  journal={arXiv preprint arXiv:1704.01212},
  year={2017}
}

@article{gomez2016design,
  title={Design of efficient molecular organic light-emitting diodes by a high-throughput virtual screening and experimental approach},
  author={G{\'o}mez-Bombarelli, Rafael and Aguilera-Iparraguirre, Jorge and Hirzel, Timothy D and Duvenaud, David and Maclaurin, Dougal and Blood-Forsythe, Martin A and Chae, Hyun Sik and Einzinger, Markus and Ha, Dong-Gwang and Wu, Tony and others},
  journal={Nature materials},
  volume={15},
  number={10},
  pages={1120--1127},
  year={2016},
  publisher={Nature Publishing Group}
}

@inproceedings{gori2005new,
  title={A new model for learning in graph domains},
  author={Gori, Marco and Monfardini, Gabriele and Scarselli, Franco},
  booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  volume={2},
  pages={729--734},
  year={2005},
  organization={IEEE}
}

@article{vae_bayes,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{gammar_vae,
  title={Grammar variational autoencoder},
  author={Kusner, Matt J and Paige, Brooks and Hern{\'a}ndez-Lobato, Jos{\'e} Miguel},
  journal={arXiv preprint arXiv:1703.01925},
  year={2017}
}

@article{ggnn,
  title={Gated graph sequence neural networks},
  author={Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
  journal={arXiv preprint arXiv:1511.05493},
  year={2015}
}

@article{rnn_for_molecule_design,
  title={Exploring deep recurrent models with reinforcement learning for molecule design},
  author={Neil, Daniel and Segler, Marwin and Guasch, Laura and Ahmed, Mohamed and Plumbley, Dean and Sellwood, Matthew and Brown, Nathan},
  year={2018}
}

@article{vae_optimize,
  title={Tackling over-pruning in variational autoencoders},
  author={Yeung, Serena and Kannan, Anitha and Dauphin, Yann and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1706.03643},
  year={2017}
}

@inproceedings{3drgb_semantic_segmentation,
  title={3d graph neural networks for rgbd semantic segmentation},
  author={Qi, Xiaojuan and Liao, Renjie and Jia, Jiaya and Fidler, Sanja and Urtasun, Raquel},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={5199--5208},
  year={2017}
}

@article{GNN,
  title={Graph neural networks: A review of methods and applications},
  author={Zhou, Jie and Cui, Ganqu and Zhang, Zhengyan and Yang, Cheng and Liu, Zhiyuan and Wang, Lifeng and Li, Changcheng and Sun, Maosong},
  journal={arXiv preprint arXiv:1812.08434},
  year={2018}
}

@article{covid-19,
  title={The COVID-19 epidemic},
  author={Velavan, Thirumalaisamy P and Meyer, Christian G},
  journal={Tropical medicine \& international health},
  volume={25},
  number={3},
  pages={278},
  year={2020},
  publisher={Wiley-Blackwell}
}
@article{covid-19_symptom,
  title={Estimated effectiveness of symptom and risk screening to prevent the spread of COVID-19},
  author={Gostic, Katelyn and Gomez, Ana CR and Mummah, Riley O and Kucharski, Adam J and Lloyd-Smith, James O},
  journal={Elife},
  volume={9},
  pages={e55570},
  year={2020},
  publisher={eLife Sciences Publications Limited}
}
@article{covid-19_symptom2,
  title={Clinical characteristics of COVID-19 patients with digestive symptoms in Hubei, China: a descriptive, cross-sectional, multicenter study},
  author={Pan, Lei and Mu, Mi and Yang, Pengcheng and Sun, Yu and Wang, Runsheng and Yan, Junhong and Li, Pibao and Hu, Baoguang and Wang, Jing and Hu, Chao and others},
  journal={The American journal of gastroenterology},
  volume={115},
  year={2020},
  publisher={Wolters Kluwer Health}
}
@article{covid-survey,
  title={A Survey on Applications of Artificial Intelligence in Fighting Against COVID-19},
  author={Chen, Jianguo and Li, Kenli and Zhang, Zhaolei and Li, Keqin and Yu, Philip S},
  journal={arXiv preprint arXiv:2007.02202},
  year={2020}
}

@article{remdesivir,
  title={Remdesivir and chloroquine effectively inhibit the recently emerged novel coronavirus (2019-nCoV) in vitro},
  author={Wang, Manli and Cao, Ruiyuan and Zhang, Leike and Yang, Xinglou and Liu, Jia and Xu, Mingyue and Shi, Zhengli and Hu, Zhihong and Zhong, Wu and Xiao, Gengfu},
  journal={Cell research},
  volume={30},
  number={3},
  pages={269--271},
  year={2020},
  publisher={Nature Publishing Group}
}

@inproceedings{ribavirin,
  title={The clinical pharmacology of ribavirin.},
  author={Glue, Paul},
  booktitle={Seminars in liver disease},
  volume={19},
  pages={17--24},
  year={1999}
}
@article{other_drug,
  title={SARS-CoV-2: recent reports on antiviral therapies based on lopinavir/ritonavir, darunavir/umifenovir, hydroxychloroquine, remdesivir, favipiravir and other drugs for the treatment of the new coronavirus},
  author={Costanzo, Michele and De Giglio, Maria Anna Rachele and Roviello, Giovanni Nicola},
  journal={Current medicinal chemistry},
  year={2020},
  publisher={Bentham Science Publishers}
}

@article{vae_intro,
  title={An introduction to variational autoencoders},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1906.02691},
  year={2019}
}
@article{2,
  title={Self-attention based molecule representation for predicting drug-target interaction},
  author={Shin, Bonggun and Park, Sungsoo and Kang, Keunsoo and Ho, Joyce C},
  journal={arXiv preprint arXiv:1908.06760},
  year={2019}
}
@article{4,
  title={Drug Target Commons 2.0: a community platform for systematic analysis of drug--target interaction profiles},
  author={Tanoli, ZiaurRehman and Alam, Zaid and V{\"a}h{\"a}-Koskela, Markus and Ravikumar, Balaguru and Malyutina, Alina and Jaiswal, Alok and Tang, Jing and Wennerberg, Krister and Aittokallio, Tero},
  journal={Database},
  volume={2018},
  year={2018},
  publisher={Narnia}
}
@article{5,
  title={BindingDB: a web-accessible database of experimentally determined protein--ligand binding affinities},
  author={Liu, Tiqing and Lin, Yuhmei and Wen, Xin and Jorissen, Robert N and Gilson, Michael K},
  journal={Nucleic acids research},
  volume={35},
  number={suppl\_1},
  pages={D198--D201},
  year={2007},
  publisher={Oxford University Press}
}
@article{autodock,
  title={AutoDock Vina: improving the speed and accuracy of docking with a new scoring function, efficient optimization, and multithreading},
  author={Trott, Oleg and Olson, Arthur J},
  journal={Journal of computational chemistry},
  volume={31},
  number={2},
  pages={455--461},
  year={2010},
  publisher={Wiley Online Library}
}

@book{sgt,
  title={Spectral graph theory},
  author={Chung, Fan RK and Graham, Fan Chung},
  number={92},
  year={1997},
  publisher={American Mathematical Soc.}
}

@book{dl,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@article{graph_h,
  title={Learning deep generative models of graphs},
  author={Li, Yujia and Vinyals, Oriol and Dyer, Chris and Pascanu, Razvan and Battaglia, Peter},
  journal={arXiv preprint arXiv:1803.03324},
  year={2018}
}

@article{emnn,
  title={Neural message passing for quantum chemistry},
  author={Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E},
  journal={arXiv preprint arXiv:1704.01212},
  year={2017}
}

@article{set2set,
  title={Order matters: Sequence to sequence for sets},
  author={Vinyals, Oriol and Bengio, Samy and Kudlur, Manjunath},
  journal={arXiv preprint arXiv:1511.06391},
  year={2015}
}

@article{rdkit,
  title={RDKit: Open-source cheminformatics},
  author={Landrum, Greg and others},
  year={2006}
}

@article{autodock_n,
  title={Automated docking of flexible ligands: applications of AutoDock},
  author={Goodsell, David S and Morris, Garrett M and Olson, Arthur J},
  journal={Journal of molecular recognition},
  volume={9},
  number={1},
  pages={1--5},
  year={1996},
  publisher={Wiley Online Library}
}

@article{autodock_vina,
  title={AutoDock Vina: improving the speed and accuracy of docking with a new scoring function, efficient optimization, and multithreading},
  author={Trott, Oleg and Olson, Arthur J},
  journal={Journal of computational chemistry},
  volume={31},
  number={2},
  pages={455--461},
  year={2010},
  publisher={Wiley Online Library}
}

@misc{autodock_vina2,
  title={Adaptation in natural and artificial systems (John H. Holland)},
  author={Sampson, Jeffrey R},
  year={1976},
  publisher={Society for Industrial and Applied Mathematics}
}

@inproceedings{autodock_vina3,
  title={A new optimizer using particle swarm theory},
  author={Eberhart, Russell and Kennedy, James},
  booktitle={MHS'95. Proceedings of the Sixth International Symposium on Micro Machine and Human Science},
  pages={39--43},
  year={1995},
  organization={Ieee}
}

@inproceedings{autodock_vina4,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-International Conference on Neural Networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@article{autodock_vina5,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={American association for the advancement of science}
}

@article{f18,
  title={Performance comparison of generalized born and Poisson methods in the calculation of electrostatic solvation energies for protein structures},
  author={Feig, Michael and Onufriev, Alexey and Lee, Michael S and Im, Wonpil and Case, David A and Brooks III, Charles L},
  journal={Journal of computational chemistry},
  volume={25},
  number={2},
  pages={265--284},
  year={2004},
  publisher={Wiley Online Library}
}
@article{f18_2,
  title={Automated docking with grid-based energy evaluation},
  author={Meng, Elaine C and Shoichet, Brian K and Kuntz, Irwin D},
  journal={Journal of computational chemistry},
  volume={13},
  number={4},
  pages={505--524},
  year={1992},
  publisher={Wiley Online Library}
}

@article{adme1,
  title={Lessons learnt from assembling screening libraries for drug discovery for neglected diseases},
  author={Brenk, Ruth and Schipani, Alessandro and James, Daniel and Krasowski, Agata and Gilbert, Ian Hugh and Frearson, Julie and Wyatt, Paul Graham},
  journal={ChemMedChem},
  volume={3},
  number={3},
  pages={435},
  year={2008},
  publisher={Wiley-Blackwell}
}

@article{adme2,
  title={A bioavailability score},
  author={Martin, Yvonne C},
  journal={Journal of medicinal chemistry},
  volume={48},
  number={9},
  pages={3164--3170},
  year={2005},
  publisher={ACS Publications}
}

@article{adme3,
  title={New substructure filters for removal of pan assay interference compounds (PAINS) from screening libraries and for their exclusion in bioassays},
  author={Baell, Jonathan B and Holloway, Georgina A},
  journal={Journal of medicinal chemistry},
  volume={53},
  number={7},
  pages={2719--2740},
  year={2010},
  publisher={ACS Publications}
}

@article{adme4,
  title={Chemistry: Chemical con artists foil drug discovery},
  author={Baell, Jonathan and Walters, Michael A},
  journal={Nature News},
  volume={513},
  number={7519},
  pages={481},
  year={2014}
}

@article{pubchem,
  title={PubChem chemical structure standardization},
  author={H{\"a}hnke, Volker D and Kim, Sunghwan and Bolton, Evan E},
  journal={Journal of cheminformatics},
  volume={10},
  number={1},
  pages={36},
  year={2018},
  publisher={Springer}
}

@article{swissadme,
  title={Bioavailability prediction of phytochemicals present in Calotropis procera (Aiton) R. Br. by using Swiss-ADME tool},
  author={Tripathi, Puja and Ghosh, Subhasis and Talapatra, Soumendra Nath},
  journal={World Scientific News},
  volume={131},
  pages={147--163},
  year={2019},
  publisher={Scientific Publishing House „DARWIN”}
}