\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage[section]{placeins}
\graphicspath{ {./images/} }


\title{GCGVAE: Genetic Constrained Graph Variational Autoencoder for COVID-19 Drug Discovery}


\author{
 Tianyue Cheng \\
  Beijing No.4 High School International Campus\\
  No. 2 Zongmao Toutiao, Xitiejiang Alley, Beijing \\
  \texttt{tianyue.cheng2002@gmail.com} \\
  %% examples of more authors
   \And
 Tianchi Fan \\
  Beijing No.4 High School International Campus\\
  No. 2 Zongmao Toutiao, Xitiejiang Alley, Beijing \\
  \texttt{fan\_tianchi@163.com} \\
  \And
 Landi Wang \\
  Beijing No.4 High School International Campus\\
  No. 2 Zongmao Toutiao, Xitiejiang Alley, Beijing \\
  \texttt{wanglandib2@163.com} \\
}





\begin{document}
\maketitle
\begin{abstract}
COVID-19 has spread over the globe for the past eight months and caused severe damage to the global economy and society. This serious situation calls for an effective drug discovery method to generate potential drugs. 
In this paper, we propose a novel two-staged method which utilizes Variational Autoencoder (VAE) and Genetic Algorithm (GA) to generate potential drugs for curing Severe Acute Respiratory Syndrome Corona-Virus 2 (commonly known as SARS-CoV-2). We name it Genetic Constrained Graph Variational Autoencoder (GCGVAE). 
% In this way, we use data sets of various viruses such as SARS, HIV, Hep3, and MERS to train this neural network, which is then used to generate possible drugs specific for SARS-CoV-2. 
In the first stage, a Variational Autoencoder is trained on a dataset containing drugs for various viruses such as SARS, HIV, Hep3, and MERS. 
Then Genetic Algorithm (GA) is employed to optimize the validity of molecules.
% in order to ensure that no peculiar molecules that are impossible to generate appear in the output and obtain feasible drug molecules that do not contradict with current theories of molecular structures. 
The effectiveness of the drug is evaluated by a software named Autodock Vina, a molecular docking software widely used in computational chemistry. 
% After evaluating our results with tools that indicates the effectiveness of inhibiting SARS-CoV-2, we concluded that our results are much more effective than those existing drugs for treating COVID-19. 
We conduct the experiments on the ZINC dataset. 
The experimental results indicate that our proposed method is able to generate much more effective drugs that inhibits SARS-CoV-2 compared to other baseline methods.
% Insights from our model may be applicable to generate effective drugs for other viruses and diseases as well. 
\end{abstract}


\qquad
% keywords can be removed
\qquad \keywords{Genetic Algorithm \and Constrained Graph Variational Autoencoder \and Drug Discovery}


\newpage

\section{Abbreviation}
\begin{table}[htbp]
 \caption{Abbreviation List}
  \centering
  \begin{tabular}{c|c}
    \toprule
    Full Name     & Abbreviation\\
    \midrule
    Severe Acute Respiratory Syndrome Corona-Virus 2 & SARS-CoV-2 \\
    Coronavirus Disease 2019 & COVID-19\\
    Genetic Algorithm & GA\\
    Machine Learning & ML \\
    Deep Learning & DL\\
    Edge Memory Neural Network & EMNN       \\
    Generative Adversarial Network & GAN \\
    Simplified Molecular Input Line Entry System & SMILES \\
    Variational Autoencoder & VAE \\
    Constrained Graph Variational Autoencoder & CGVAE \\
    Genetic Constrained Graph Variational Autoencoder & GCGVAE \\
    Reinforcement Learning & RL\\
    Deep Latent-Variable Models & DLVMs\\
    \bottomrule
  \end{tabular}
  \label{tab:table}
\end{table}


\section{Introduction}
\subsection{Motivation}

The virus that caused COVID-19 pandemic is designated severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), which was also previously known as 2019-nCoV. The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients even have aches and pains, nasal congestions, runny nose or sore throat. These symptoms are usually mild and begin gradually. Even though most people will recover from COVID-19, some still have serious illness, especially for people aged over 60. According to WHO (World Health Organization), around 1 in every 5 people who are infected with COVID-19 develop difficulty in breathing and require hospital care. 

Although different countries carried out policies to stop the virus and cured the patients, many people are still exposed to sever threats. People over 60 often have underlying medical conditions such as diabetes, heart diseases, respiratory disease or hypertension, which exposes them at greater risk if they had been infected by the virus. In Indonesia, the 2018 Riskesdas basic health survey data show that cardio vascular disease and diabetes are among the highest disease burdens of the country. Nearly 11 \% of Indonesian adults have high blood sugar levels and 1.5\% suffer from heart disease – making these groups vulnerable to developing severe COVID-19 symptoms if they become exposed to the disease. Moreover, the same Riskesdas data show that nearly 63\% of adult men in Indonesia smoke. This number is among the highest prevalence of smokers in the world.

\begin{figure*}[htbp]
\centering
 
\subfigure[]{
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=2.951in]{figures/pandemic1.eps}\\
        \vspace{0.02cm}
        \includegraphics[width=2.951in]{figures/pandemic2.eps}\\
        \vspace{0.02cm}
        \includegraphics[width=2.951in]{figures/pandemic3.eps}\\
        \vspace{0.02cm}
        %\caption{fig1}
    \end{minipage}%
}%
\subfigure[]{
    \begin{minipage}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=2.951in]{figures/pandemic4.eps}\\
        \vspace{0.02cm}
        \includegraphics[width=2.951in]{figures/pandemic5.eps}\\
        \vspace{0.02cm}
        \includegraphics[width=2.951in]{figures/pandemic6.eps}\\
        \vspace{0.02cm}
        %\caption{fig1}
    \end{minipage}%
}%
 
 
\centering
\caption{The statistics of COVID-19 since January}
\vspace{-0.2cm}
\label{fig:compare_fig}
\end{figure*}


Thus, it is necessary to find ways to develop new strategies to stop the virus and cure the infected. Many countries had put a lot of efforts in developing vaccines to enable the majority to be immune to the virus. Even though vaccines is effective for most developed nations, in most developing countries, new vaccines could be extremely difficult to develop. Since developing countries have more risk of suffering from COVID-19, it is necessary to design a drug that could cure the infected effectively. Since mass producing drugs for COVID-19 is much cost-effective than developing vaccines, our results is useful for countries that urgently need drugs to cure the coronavirus.

In terms of sorting out all drugs in current database, ML algorithms performs much more effective and efficient than humans. Since there are millions of ligands and protease in the National Center for Biotechnology Information (NCBI) database, it can be extremely difficult for humans to develop drugs for COVID-19. In this paper, we developed a generative model combining Variational Autoencoder and Genetic Algorithm that can automatically sort all useful data from the database and generate useful moleculCres to bind with SARS-CoV-2 protease. Since its performance (measured by binding affinity) is much better than those existing drugs, including Remdesivir, Ribavirin, Umifenovir, Favipiravir, Lopinavir, etc., our generated molecules have great potentials to save more infected people around the globe.

\newpage
\subsection{Challenges}
Implementing a Genetic Algorithm (GA) on molecular generation has its challenges. Firstly, since the length of molecules is not fixed and can vary to a great extent, encoding them into chromosomes can be challenging. Traditional GA use chromosomes of fixed lengths. While it is possible to find a theoretical maximum molecule size and encode all chromosomes to have the same length as the maximum one, doing so greatly increases computational complexity. Dealing with a generative problem in structural topology, I.Y. Kim et al. presented a method of starting with short chromosomes and increasing the length of chromosomes with the progression of generations. However, since our GA is to be used not to create entirely new molecules but to finetune molecules generated from the deep learning model, such a solution cannot be applied. S. N. Pawar et al. presented another varied length GA for network intrusion detection, in which each length is not a function of generations.
\\
Additionally, since most molecules are nonlinear, applying genetic operators on chromosomes also presents challenges. In most linear representations of molecules, the beginnings and endings of branches are denoted at their exact locations. In other words, if a branch originates after the third atom, the denotations for this branch would be located after that of the third atom. If crossover and mutation locations were chosen randomly, errors can easily be caused by either the beginning or the end of branches being crossed over or mutated, leaving its counterpart hanging. Placing all paired denotations in the beginning of chromosomes when encoding can solve this problem, but since the number of paired denotations can vary greatly, doing so demands excess computational complexity. 

\subsection{Significance}
The significance of our proposed method can be found in the following:
\paragraph{Design a useful drug with less cost}
As we use the neural network to generate drug molecules, what we get in the output is a SMILES format of molecular structure, which is easy to store and cannot be interfered by physical conditions in chemical laboratories. Experimenting for drugs in chemical laboratories is both time-consuming and does not guarantee having a positive outcome, which demands even further investment of time and work. Unlike 
XXXXXXXX et al., who use XXXXXXXX to generate drugs for SARS-CoV-2 in physical conditions, what we need is only a computer with a functional CPU to complete the training and run a few epochs of our model, which costs far more less in time and work.\\

\paragraph{Capable of generating drugs inhibiting all virus-like diseases}
Unlike traditional methods of discovering drugs, which usually requires a specific and detailed analysis on the structure of the virus, the model we used is not restricted to a specific virus, which, in this case, is SARS-Cov-2. CGVAE enables us to generate drugs correspondent to inhibit any virus if the structure of the main protease of the virus is entered into the model, which gives us high flexibility and capability in generating drugs targeted to cure viruses other than SARS-CoV-2 in the future.

\paragraph{More effective than current existing drugs}
According to our docking results with 6M03, the crystal structure of SARS-CoV-2 main protease, the binding affinity of Remedsivir, a widely tested and already produced drug invented by Gilead that targets to cure SARS-CoV-2, is XXXXX less than the binding affinity of the drug that we generated using our model.

\paragraph{Results achieves greater diversity than merely using VAE or GAN}
While employing CGVAE alone does not have high flexibility and novelty in generating output, which limits the output to a relatively small range, we put a GA after the process of CGVAE by using an innovative method of crossover and mutation. Different to traditional encoding methods of GA, which are often binary encoding, our input of data is in SMILES format, which cannot be processed using traditional way of crossover and mutation of binary encoding. We decided to exchange and delete branched chains randomly to achieve crossover and mutation processes. This action enables our model to generate a more novel set of output than traditional CGVAE models and thus increase the number of drug structures to be tested. One problem of this action is that peculiar molecules that contradicts with current chemical theories may appear. This problem is solved using a particular algorithm to compare individual molecules with other molecules to get a score of similarity that evaluates the “peculiarity” of a certain molecule. 

\paragraph{More reliable than traditional methods of testing drugs}
Virtual screening is also more stable than the traditional way of testing drugs since docking ligands of drug molecules using computers cannot be interfered by unexpected events that may take place in traditional labs, which guarantees the reliability of our result. 

% \subsection{Organization of Report}
% \lipsum[8]

\section{Preliminaries}
\subsection{VAE}
Variational Autoencoder is a common generative model that use one set of parameters to model the relationship between input and latent variables [1]. It could be viewed as two coupled model that supports each other. It was inspired by the Helmholtz machine (Dayan et al., 1995). The framework of VAEs provides a computationally efficient way for optimizing DLVMs (deep latent-variable models) jointly with a corresponding inference model using SGD.We optimize the variational parameters $\phi$ such that:
$$
 q_\phi(z|x) \approx p_\theta(z|x)
$$
The inference model can be any directed graphical model:
$$
q_\phi(z|x) = q_\phi(z_1, \cdots, z_m|x) = \prod_{j=1}^M q_\phi(z_j|Pa(z_j),x)
$$
Where $Pa(z_j)$ is the set of parent variables of $z_j$ in the directed graph. The distribution of $q_\phi(z|x)$ can be parameterized using deep neural network.\\
The decoder part learns to generate an output which belongs to the real data distribution given a latent variable z as an input. This part maps a sampled z (initially from a normal distribution) into a more complex latent space (the one actually representing our data) and from this complex latent variable z generate a data point which is as close as possible to a real data point from our distribution.

\subsection{Genetic Algorithm}
Genetic algorithm is mainly following the Darwin's rule of nature and natural selection. It is consisted of a fitness calculator, a mutate function, a crossover function and a selection process. The following graph indicates the process of genetic algorithm.\\
The fitness calculator mainly scores the population in the entire genetic algorithm. The selection will filter out all the selected population based on rules set beforehand. The mutation process maintains the diversity of the entire population by developing future generations. The crossover process randomly pick samples and swap some part of the sample with each other, in order to avoid overfitness.

\section{Related Work}
\subsection{AI for Drug Development}
Drug development in the AI industry can be mainly divided into two separate ways: small-molecule drug discovery and biological product development. Small-molecule drug discovery mainly focuses on chemically synthesized small molecules of active substances, which can be made into small-molecule drugs through chemical reactions between different organic and inorganic compounds. One group of AI-based drug development focuses on the
discovery of new drug-like compounds at the molecular level. In [2,3], Beck \textit{et al.} proposed a DL-based drug-target interaction model (MT-DTI) to predict potential drug candidates for COVID-19. The authors collected the amino-acid sequences of 3C-like proteases and related antiviral drugs and drug targets from the databases of NCBI, Drug Target Common(DTC)[4] and BindingDB[5].They also used a molecular docking tool called AutoDock Vina[6] to predict the binding affinity between 3,410 drugs and SARS-CoV-2 3CLpro. Moskal et al. used AI to analyze the comparibility of covid-19 medicine and drugs involving similar indications to screen out second-generation drugs. They used the software Mol2Vec to convert molecular formulas into multidimentional vectors. In other words, each molecular formula is converted into a sentence of information, with each part of it being a word. Next, they used VAE to generate molecules that have suppresive qualities on the 2019-n-CoV virus. Then, they used CNN, LSTM, and MLP models to generate possibly funtional molecules, using 4456 drugly molecules as training.

\subsection{Graph Neural Network}
GNN is proposed to model data with graph structure. The core of CNN is local connections – sharing weights and using multi-layer calculations. Traditional CNNs can only deal with one or two dimentional problems, usually involving images and text; and GNNs are able to break these limits. The fact that GNN is a locally connected structure means that it can also use shared weights to reduce computational complexity[8], making it an extensively applicable neural network. Multi-layer calculations is also the answer to many problems involving hierarchical pattern. \\
The GNN model learns a state embedding [9]$h_v \in \mathbb{R}$, which contains the information of neighboring nodes. State embedding $h_v$ is an s-dimension vector for $v$, which ultimately produces the result $O_v$. Let $f$ be a parametric equation, shared by each node, through which each node updates new information. Let $g$ be the local output function which describes how the output is produced. $h$ and $O_v$ follow the following rule:
$$
h_v = f(x_v,x_{co[v]},h_{ne[v]},x_{ne[v]})
$$
$$
o_v = g(h_v,x_v)
$$
Here $x_v,x_{co[v]},h_{ne[v]},x_{ne[v]}$ are all features of v, respectively, edge, state, and features of the node and neighboring nodes.\\
Let $H,O,X$ and $X_n$ represent higher-dimension vectors that are the results stacking states. All outputs, features, and node features will be:
$$
H = F(H,X) 
$$
$$
O = G(H,X_N)
$$
Here, $F$ is the global transition function, and $G$ is the global output function. $F$ and $G$ stacks the $f$ and $g$ of each node.\\
The loss of the GNN, based on our current GNN structure and with the target information tv as supervision, is:
$$
loss = \sum^{p}_{i=1}(t_i-o_i)
$$
Here, $p$ is the number of nodes in supervised learning, which minimizes loss by using gradient descent.

\section{Methods}

Our generative model is mainly consisted of two segments of CGVAE and GB-GB. CGVAE is used to extract effective molecules from the initial ZINC dataset, and generate drug molecules specifically for SARS-CoV-2 through altering the initial molecules in the ZINC dataset. CGVAE uses the process above to generate 1000 samples for the GB-GA module to begin process with, which would then perform SARS-CoV-2-specific alternations to the molecule samples in the input of GB-GA. \\

\subsection{CGVAE Model}

The whole process use $N$ number of vectors as seeds that form a latent “specification” to let our model to generate new graphs ($N$ is the upper limit of the number of nodes generated). Then, by employing two decision functions of focus and expand, our model generate new molecules by setting up new edges. The focus function is used to choose nodes to connect and the expand function is used to choose edges to connect nodes that are chosen by the focus function. By employing Breadth-first Algorithm and deterministic queue, we realized the focus section of our algorithm. \\
The major point of our study is to let the expand function learn through training and thus generate an edge that can connect nodes that are selected by the focus function. To prevent an excessively large occupancy caused by excessively many graphs learnt by the expand function, our expand function would only train through partial graph structure. 
\\
\paragraph{initialize nodes}
We firstly set up state $h_v$ and every node $v$ in an initial graph that is not connected. Specifically, $Z_v$ is obtained by a standard normal distribution in d dimension:$N(0,I)$, $hv$ is the integral form of $[Z_v,T_v]$. Here $T_v$ is an explainable interpreter that is used to indicate the type of nodes. $T_v$ is the mapping of $\tau_v \sim f(z_v)$ that is obtained through $Z_v$ by learning from results output by softmax. Here $f$ represents the whole neural network. The explainable part of $h_v$ gives us a method to set limits with force. \\
According to these variables, we are able to calculate global representation $H_t$ (the distribution and constitutions of every node at step $t$) and $H_{init}$ (the distribution and constitutions of every node at step 0). At the same time, we also set a stop node to terminate the training. \\
\paragraph{update nodes}
Whenever we obtain a new graph , we give up the originally $h_v$, calculate a new $h_v$, and update for all nodes (achieved by updating information of neighboring nodes). Here we employed the standard gated graph neural network (GGNN) $G_{dec}$ for $s$ steps. \\
$$
m_v^{(0)} = h_v^{(0)} \qquad m_v^{(s+1)} = GRU[m_V^{s},\sum_{v\stackrel{l}{\leftrightarrow}u}{E_l(m_u^{(s)})] \qquad h_v^{(t+1)} = m_v^{(S)}} 
$$
$E_l$ here is an edge-type specific neural network. We used a master node to enhance our model. 
\\
\paragraph{selecting edge and labeling}
First we choose a node $v$ from deterministic queue. Expand function choose edges from $v$ to $u$: $v\stackrel{l}{\leftrightarrow}u$.the length of the label is l. For other nodes that are not focuses, we build a feature vector $\phi_{v,u}^{(t)} = [h_v^(t),h_u^{(t)},d_{v,u},H_{init},H^{(t)}]$. Here, $d_{v,u}$ is the distance between two graphs so that we can let the model obtain information on the nodes and edges. We would use these information to generate specific distributions of edges. \\

$$
p(v\stackrel{l}{\leftrightarrow}u | \phi_{v,u}^{(t)}) = p(l | \phi_{v,u}^{(t)},v\stackrel{l}{\leftrightarrow}u)\cdot p(v\stackrel{l}{\leftrightarrow}u | \phi_{v,u}^{(t)})
$$
$$
p(v\stackrel{l}{\leftrightarrow}u | \phi_{v,u}^{(t)}) = \frac{M^{(t)}_{v\stackrel{l}{\leftrightarrow}u}\exp[C(\phi_{v,u}^{(t)}]}{\sum_w{M^{(t)}_{v\stackrel{l}{\leftrightarrow}w}}\exp[C(\phi_{v,w}^{(t)}]},\qquad p(l | \phi_{v,u}^{(t)}) = \frac{m^{(t)}_{v\stackrel{l}{\leftrightarrow}u} \exp[L_l(\phi_{v,u}^{(t)}]}{\sum_k{m^{(t)}_{v\stackrel{l}{\leftrightarrow}u}} \exp[L_k(\phi_{v,u}^(t))]}
$$

\subsection{Training}
The above model is dependent upon trained networks (trained by a VAE architecture using the graphs dataset D), as well as a latent space which has logically significant points that are concentrated in the region with lower weighting than the standard normal.
\subsubsection{Encoder}
Our VAE is encoded by a GGNN $G_{enc}$, wich, parametrised by the mean $\mu v$ and the standard deviation $\sigma v$ vectors, and in a latent space with d dimensions, embeds each node in an input graph $G$ to a diagonal normal distribution, from which the latent vector samples $z_v$ are taken.The $KL$ divergence between the encoder distribution and the standard Gaussian prior is measured by the usual VAE regulariser term:
$$
L_{latent} = \sum_{v \in g}{KL(N( \mu_v ,diag(\sigma_v)^2)||N(0,I))}
$$
\subsubsection{Decoder}
In training , each generation is conditioned by an inactive sample from the encoder distribution. Training of the overall model is supervised by generation traces obtained from graphs in $D$.
\\
\paragraph{Node Initialization}
Let node permutations be denoted by $P$, and let $h_v(t=0)$ denote the initial node states. From each node $v$ a sample of the node specification $z_v$ is taken, and using $f$ (the learned function), the label $\tau_v$ is generated. The likelihood of the labels $\tau^*_v$(observed in the encoded graph) being re-generated is \\
$$
p(G^{(0)}|z) = \sum_p{\tau = P(\tau*)|z} > \prod_v{p(\tau_v = \tau_v^* | z_v)}
$$
Since node type $t*v$, and therefore $Z_v$, is known, the single contribution from the encoder ordering gives a lower bound, which can undergo further improvement given a set to set model.
\paragraph{Edge Selection and Labelling During training}
The sequence of edge additions is supervised by basing the supervision upon breadth-oriented traversals of all graphs in $D$. A Monte-Carlo estimate, using a miniset of sampled traces, is taken of the marginal. This is done instead of computing the logged possibility, since doing so has the disadvantage of not being computationally tractable.\\
Let $G(0)$ represent the initial collection of unconnected nodes. From the function below, we can see that the lower bound of the log probability of a graph $G$ is dependent upon the log probability of all traces.
$$
\log p(G|G^{(0)}) = \log \sum_{\pi \in \Pi}{p(\pi | G^{(0)})} \geq \log(|\Pi|) + \frac{1}{|\Pi|}\sum_{\pi \in \Pi}{\log p(\pi|G^{(0)})}
$$
Let v denote the current focus node, and let $\epsilon = v\leftrightarrow u$ be the edge added at step $t$. Every trace of each generation $\pi \in \Pi$ can be split into a series of steps, which are ordered as $t, v, \epsilon$. 
$$
\log p(\pi| G^{(0)}) = \sum_{(t,v,\epsilon)\in \pi}{{\log p(v|\pi,t)+\log p(\epsilon|G^{(t-1)},v)}}
$$
The first term of this equation is the choice of focus node at step $t$ of trace $\pi$, which is uniform in the first focus node, and after which follows a deterministic system of breadth-first queuing. The set of generation states $S$ is put into consideration in order to elevate the model further.\\
Let $|s|$ denote the multiplicity of state 2 in $\Pi$ – the number of node traces containing graph $G(t)$. We use Es to represent edges from focus node $v$ that are present in graph $G$. Both of the above are uniform, so we can rearrange it into a sum over steps.
\\
$$
\frac{1}{|\Pi|}\sum_{\pi \in \Pi}\sum_{(t,v,\epsilon)\in\pi}{\log p(\epsilon|s)} = \frac{1}{|\Pi|}\sum_{s \in S}\sum_{\epsilon \in \xi_s}{\frac{|s|}{|\xi_s|} \log p(\epsilon|s)} = \mathbb{E}_{s \sim \Pi} [\frac{1}{|\xi|}\sum_{\epsilon \in \xi_s}{\log p(\epsilon|s)}]
$$
In this equation, $|s|/|\Pi|$ represents the probability of observing state s in a random draw from all states in $\Pi$. The loss equation,$L_{recon} = \sum_{G \in D}{\log [p(G|G^{(0)})*p(G^{(0)}|z)]}$ ignores additive constants. Here again, a Monte Carlo estimate is taken from the set of numbered generation traces, which causes variance estimate to be high. Figure two shows that our example has no penalization to choose validity.
\subsubsection{Optimizing Graph Properties}
Local optimization of the generated graphs is needed. This is done through gradient ascent (note: this is not gradient descent) in continuous latent space using a differentiable gated regression model. $g1$ and $g2$ are neural networks, and $\sigma$ is the sigmoid function.\\
The equation is as follows:
$$
R(z_v) = \sum_{v}{\sigma(g1(z_v))\cdot g2(z_v)}
$$
$L2$ distance is used to compute loss during training; and in testing, an initial latent point $z_v$ can be sampled and used to gradient-ascent towards a local optimal point $z\cdot v$, which is kept within the standard normal. $Q$, the optimized property, is ultimately produced.

\subsubsection{Training Objective}
The main objective of our training is $L = L_{recon}. + \lambda_1L_{latent} + \lambda_2L_Q$. VAE loss of Yeung et al. is not strictly followed.

\subsection{Graph-Based Genetic Algorithm}


\section{Model Evaluation}
\subsection{Molecule availability checking using valency masking}
Atomic valency is indicative of the number of molecular bonds the atom can make to form a stable molecule, and there are rules predicting it that can be used to construct structurally sound molecules. In our model, every type of node is given a fixed valency, based on currend chemical knowledge. For example, $Cl$ (a chlorine atom) has valency 1. Masks $M$ and $m$ are used to ensure that the number of bonds $b_v$ remain at a reasonable level and does not exceed $b_v^*$. This ensures that only valid molecules (which are parsable via RDKit) are generated. Morover, $M(t) v \leftrightarrow u$, which addresses this problem, is:
$$
M_{v \leftrightarrow u}^{(t)} = \mathbb{1} (b_v < b_v^*) \times \mathbb{1} (b_u < b_u^*) \times \mathbb{1} (no v \leftrightarrow u exists) \times \mathbb{1} (v \neq u) \times\mathbb{1} (u is not closed)
$$
$\mathbb{1}$ is an indicator function. And $m_{v\stackrel{l}{\leftrightarrow}u}^{(t)} = M^{(t)}_{v\stackrel{l}{\leftrightarrow}u} \times \mathbb{1}(b_u^* - b_u \leqslant l)$ is defined using $l$ to represent the type of bond.
\subsection{Virtual Screening}
Virtual screening of drugs has become the standard technology in modern day drug discovery, which can be done through molecular docking. Molecular docking is a technology performed on computers in order to indicate how molecules bind with each other, in this case especially large protein receptors and small ligands. Molecular docking is realized by using the “lock and key” principle, which compares large protein molecules to locks and small ligands to keys. Each ligand fit into appropriate positions in protein molecules according to their special quantities such as conformation, orientation, and quantities, like keys fitting into locks. What molecular docking tries to achieve is in nature an optimization problem, seeking to find a best-fit of ligands into receptors. Molecular docking simulates the process of binding between receptors and ligands and show their mode of binding as well as their binding affinity, which can thus be used to do virtual screening of drugs. \\
\\
The specific molecular docking software used in this paper is Autodock, an open-source software that enables its users to execute ligand-protein docking effectively. Autodock is widely used in the field of computer science and has been cited for most times compared to other molecular docking software. The reason we use Autodock is that other scientists in the field are already using it to test effectiveness of drugs inhibiting SARS-CoV-2, which proves its feasibility on drug discoveries. \\
\\
The process of Autodock is as followed: First, a protein molecule is input into the docking software and waiting to be scanned. The purpose of scanning is to look for amino acid residues surrounding the active site of the protein (receptor). A box is then formed surrounding the protein with grid points and to be scanned by atom probes: atom probes are different types of atoms within the structure of ligands. The software would take the atom probes and scan the grid points within the box and calculate energy needed to bind with atoms in the receptor. The last step is that the software take the ligand to do a conformational search within the box and calculate a score correspondent to a specific ligand using a scoring function according to different conformations, orientations, positions, and energy:\\
\\
$$
\Delta G_{bind} = \Delta G_{solvent} + \Delta G_{conf} + \Delta G_{init} + \Delta G_{rot} + \Delta G_{t/t} + \Delta G_{vib}
$$
\\
The components consist of solvent effects, conformational changes in the protein and ligand, free energy due to protein-ligand interactions, internal rotations, association energy of ligand and receptor to form a single complex and free energy due to changes in vibrational modes. A low (negative) energy indicates a stable system and thus a likely binding interaction. \\
\\
To increase the speed of evaluating effectiveness of drugs, we used Autodock Vina, Autodock’s successor. Autodock Vina has its advantages and limitations. Autodock Vina, compared to Autodock, has an improved local search routine and makes use of multi-CPU setups, which is the main cause for its increased speed. One major difference between Autodock and its successor is that distances between grid points within the box in Autodock can be defined to smaller sizes than 1 (e.g. 0.37), while the distance between grid points in Autodock Vina can only be set to 1, which might lead to leaving out possible best-fits. 
\\
\paragraph{Binding Affinity}
Binding affinity is a quantitative index used to measure the strength of molecular interactions, especially between a large protein molecule and a small ligand binding partner. The better binding between protein and ligand molecules the larger the binding affinity, which is measured by Kcal/mol. Binding affinity is influenced by non-covalent intermolecular interactions such as hydrogen bonding, hydrophobic, electrostatic interactions and Van der Waals forces between the molecules. In addition, binding affinity between a ligand and its target molecule may be affected by the presence of other molecules (which cannot be observed in our situation). \\
The measuring method of binding affinity is to measure the equilibrium dissociation constant $K_D$. Equilibrium dissociation constant is a specific type of equilibrium constant that measures the propensity of a larger object to separate (dissociate) reversibly into smaller components. The larger the equilibrium dissociation constant is, the smaller the binding affinity is, the easier the ligand is to separate from the large protein molecule; the smaller the equilibrium dissociation constant is, the larger the binding affinity is, the harder the ligand is to separate from the large protein molecule. For drug discovery, measuring binding affinity can help to rank order hits binding to the target and design drugs specifically for protein molecules.\\
By using Autodock Vina, we are able to calculate the binding affinity between the SARS-CoV-2 main protease (6m03) and the drug ligands on computers and output the rank of molecules based on whether they are able to bind with the main protease. However, the binding affinity measured does not convey a specific or absolute value, but rather a comparative rank that only determines whether a molecule is better at binding with a protein molecule than another one. \\
However, there is still a method of comparing the drug molecules we generated to the molecules that already exist now and to molecules generated by other people. By retrieving the SMILES of drugs of other sources, we are able to convert them into $pdbqt$ format and do docking with the main protease of SARS-CoV-2 again on our device and compare with the drugs generated by our model.

\centering
\begin{tabular}{ccc}
\hline
Name of the drug& SMILES& Binding Affinity\\
\hline
CFW-001& 001& -10.2\\
Remdesivir& 002& Female\\

\hline
\end{tabular}





% \bibliographystyle{unsrt}  
% %\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
% %%% and comment out the ``thebibliography'' section.


% %%% Comment out this section when you \bibliography{references} is enabled.
% \begin{thebibliography}{1}

% \bibitem{kour2014real}
% George Kour and Raid Saabne.
% \newblock Real-time segmentation of on-line handwritten arabic script.
% \newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2014 14th
%   International Conference on}, pages 417--422. IEEE, 2014.

% \bibitem{kour2014fast}
% George Kour and Raid Saabne.
% \newblock Fast classification of handwritten on-line arabic characters.
% \newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
%   International Conference of}, pages 312--318. IEEE, 2014.

% \bibitem{hadash2018estimate}
% Guy Hadash, Einat Kermany, Boaz Carmeli, Ofer Lavi, George Kour, and Alon
%   Jacovi.
% \newblock Estimate and replace: A novel approach to integrating deep neural
%   networks with existing applications.
% \newblock {\em arXiv preprint arXiv:1804.09028}, 2018.

% \bibitem[]{}
% \end{thebibliography}


\end{document}
